body {
  background-color: #e24422;
}

.card {
  position: relative;
  transition: all 0.4s linear;
  transform-style: preserve-3d;
}

.grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
  grid-gap: 15px;
}

.card,
.back,
.front {
  height: 150px;
  width: 150px;
}
.front {
  z-index: 2;
  background: #e24422
    url("https://raw.githubusercontent.com/taniarascia/memory/master/img/question.gif")
    no-repeat center center / contain;
}

.back,
.front {
  position: absolute;
  backface-visibility: hidden;
}

.back {
  transform: rotateY(180deg);
  background-color: #e24422;
  background-size: contain;
  background-repeat: no-repeat;
  background-position: center center;
}

.selected {
  transform: rotateY(180deg);
}

.match .front {
  background: #e24422 !important;
}
